# Gruppenprojekt2

./: Currency a. Rates.rtf  pom.xml
src/main/java/org/example/: App.java
